<html>

<head>
    <meta charset="UTF-8">
    <title>Xpo Music Keyboard Shortcuts</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }

        .main {
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
            padding-top: 20px;
        }

        .imageContainer {
            text-align: center;
        }

        .imageContainer img {
            max-width: 100%;
        }

        table {
            margin-left: auto;
            margin-right: auto;
            border-collapse:collapse;
        }

        th, td {
            padding-left: 36px;
            padding-right: 36px;
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: center;
            border-bottom: 1px solid #888;
        }

        td:first-child {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="main">
        <h1>Xpo Music Keyboard Shortcuts</h1>
        <p>
            Xpo Music v2.0+ supports keyboard shortcuts, so you can navigate and control Xpo Music while keeping your hands on the keyboard!
        </p>
        <p>
            Here are the keyboard shortcuts currently supported by Xpo Music:
        </p>
        <p>
            <table>
                <tr>
                    <td>Ctrl+C</td>
                    <td>Copy current page URL</td>
                </tr>
                <tr>
                    <td>Ctrl+V</td>
                    <td>Open the Spotify link from clipboard</td>
                </tr>
                <tr>
                    <td>Space</td>
                    <td>Play/Pause</td>
                </tr>
                <tr>
                    <td>Ctrl+Right</td>
                    <td>Next Track</td>
                </tr>
                <tr>
                    <td>Ctrl+Left</td>
                    <td>Previous Track</td>
                </tr>
                <tr>
                    <td>Ctrl+Up</td>
                    <td>Volume Up</td>
                </tr>
                <tr>
                    <td>Ctrl+Down</td>
                    <td>Volume Down</td>
                </tr>
                <tr>
                    <td>Ctrl+Shift+Up</td>
                    <td>Max Volume</td>
                </tr>
                <tr>
                    <td>Ctrl+Shift+Down</td>
                    <td>Mute</td>
                </tr>
                <tr>
                    <td>Ctrl+L</td>
                    <td>Search</td>
                </tr>
                <tr>
                    <td>Ctrl+N</td>
                    <td>Create New Playlist</td>
                </tr>
                <tr>
                    <td>Alt+Left</td>
                    <td>Back</td>
                </tr>
                <tr>
                    <td>Alt+Right</td>
                    <td>Forward</td>
                </tr>
                <tr>
                    <td>Up</td>
                    <td>Select previous item in the track list</td>
                </tr>
                <tr>
                    <td>Down</td>
                    <td>Select next item in the track list</td>
                </tr>
                <tr>
                    <td>Left</td>
                    <td>Select previous item in the track list</td>
                </tr>
                <tr>
                    <td>Right</td>
                    <td>Select next item in the track list</td>
                </tr>
                <tr>
                    <td>Ctrl+P</td>
                    <td>Settings</td>
                </tr>
                <tr>
                    <td>Ctrl+M</td>
                    <td>Mini View</td>
                </tr>
                <tr>
                    <td>Ctrl+,</td>
                    <td>Now Playing</td>
                </tr>
                <tr>
                    <td>Ctrl+Q</td>
                    <td>Queue</td>
                </tr>
                <tr>
                    <td>Alt+1</td>
                    <td>Home</td>
                </tr>
                <tr>
                    <td>Alt+2</td>
                    <td>Search</td>
                </tr>
                <tr>
                    <td>Alt+3</td>
                    <td>Your Library</td>
                </tr>
                <tr>
                    <td>Alt+4</td>
                    <td>Now Playing</td>
                </tr>
                <tr>
                    <td>Esc</td>
                    <td>Exit Now Playing or Mini View modes</td>
                </tr>
                <tr>
                    <td>Alt+F4</td>
                    <td>Close Xpo Music</td>
                </tr>
            </table>    
            <br />
            <br />
        </p>
        
    </div>
</body>

</html>
