
.whole-page-overlay {
    /*
        'filter' becomes blurry in Edge when height > ~1100px, but backdrop-filter is fine.
        So we use an overlay with backdrop-filter instead of filter on html itself when height
        is 1100px or bigger.
        But we'll keep using filter on html for smaller sizes, as it provides better rendering
        in time of loading the page.
    */

    -webkit-backdrop-filter: invert(1);
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    pointer-events: none;
}

html {
    /* 
        Color of the bounce effect of page when using touch or touchpad.
        This color should be the inverted of the desired color, because of
        the filter declared above.
    */
    background-color: #E7E7E7; /* invert(#E7E7E7) = #181818 */
}

@media (max-height: 1100px) {
    html {
        /*
            Content color is inverted, and then WebView is inverted again in XAML,
            so it has dark scrollbar theme instead of light.
        */
        filter: invert(1);
    }

    .whole-page-overlay {
        -webkit-backdrop-filter: initial;
    }
}

body {
    background-color: #181818;
}

.Root__nav-bar {
    background-color: rgba(0, 0, 0, 0.2) !important;
    -webkit-backdrop-filter: blur(20px);
}

.Root__main-view .contentSpacing {
    padding-top: 20px !important;
}

.Root__main-view .view-header {
    margin-top: -20px;
}

.Root__now-playing-bar {
    background-color: transparent;
}

.now-playing-bar-container {
    background-color: rgba(40, 40, 40, 0.7);
    -webkit-backdrop-filter: blur(30px);
}

.AdsContainer {
    background-color: rgba(24, 24, 24, 0.7);
    -webkit-backdrop-filter: blur(30px);
}

.NavBar__download-item {
    display: none;
}

.navBar-header {
    margin-bottom: 12px;
}

.now-playing-bar__right {
    padding-right: 8px;
}

@media (min-width: 721px) {
    .now-playing-bar__right__inner {
        width: 200px;
    }
}

.backButtonContainer {
    transition: opacity linear .2s;
}

.backButtonContainer-disabled {
    opacity: 0.4;
    pointer-events: none;
    cursor: default;
}

.backbutton {
    padding-left: 24px;
    margin-right: -6px;
    margin-bottom: 12px;
    border-bottom-width: 0px;
    cursor: pointer;
}

@media (max-width: 720px) {
    .backbutton {
        padding-left: 30px;
    }

    .Root__nav-bar .sessionInfo .UserWidget__user-link {
        display: none;
    }
}

.backbutton span {
    font-family: Segoe MDL2 Assets;
    font-size: 20px;
    padding-top: 10px;
    display: inline-block;
}

.navBar-logo--size-large {
    display: none;
}

.navBar-logo--size-small {
    display: none;
}

.react-contextmenu {
    border: 0;
}

.react-contextmenu.react-contextmenu--visible {
    /* Context menu shadow */
    box-shadow: 0 0 20px 8px rgba(0,0,0,0.25);
}

.segoe-icon {
    font-size: 16px;
}

@media (max-width: 720px) {
    .segoe-icon {
        font-size: 18px;
    }

    .navBar ul {
        margin-bottom: 40px;
    }
}

@media (max-height: 560px) {
    .navBar ul {
        margin-bottom: 10px;
    }
}


/* By [artistName] padding */
.TrackListHeader__entity-by {
    margin-right: 4px;
}


/* Move top info banners, so they don't get covered up via window close button */
div[aria-live=polite] {
    height: auto;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-right: 150px;
}

/* Remove the X button on the top info banners */
div[aria-live=polite] button {
    display: none;
}

.now-playing-bar__right__inner .CompactOverlayButton {
    margin-top: -1px;
}

/* Making UI usable for width < 720px, as UWP needs to support 500px+ */
body {
    min-width: 500px;
}

.now-playing-bar-container {
    min-width: 500px;
}

@media (max-width: 720px) {
    .now-playing-bar__center .player-controls__buttons {
        width: 180px;
    }

    .now-playing-bar__center .playback-bar {
        width: 214px;
    }

    .now-playing-bar__left .track-info {
        margin-right: 4px;
        margin-left: 8px;
    }

    .now-playing-bar__left .control-button {
        width: 22px;
        min-width: 22px;
    }
}

@media (max-width: 640px) {
    .now-playing-bar__left {
        width: 45%;
    }

    .now-playing-bar__center {
        width: 50%;
    }

    .now-playing-bar__right {
        width: 90px;
        min-width: 90px;
    }

    .now-playing-bar__right__inner {
        width: 90px;
        min-width: 90px;
    }

        .now-playing-bar__right__inner .ExtraControls {
            flex-wrap: wrap;
            margin-top: 4px;
        }

        .now-playing-bar__right__inner .control-button {
            width: 22px;
            min-width: 22px;
            margin-right: 2px;
            margin-left: 2px;
        }

        .now-playing-bar__right__inner .volume-bar {
            width: 81px;
            margin-top: 4px;
        }

        .now-playing-bar__right__inner .CompactOverlayButton {
            margin-right: 6px;
        }

        .now-playing-bar__right__inner .ExtraControls__connect-device-picker .connect-device-list-container {
            right: 0;
            bottom: 72px;
        }

            .now-playing-bar__right__inner .ExtraControls__connect-device-picker .connect-device-list-container:before {
                width: 0;
                height: 0;
                bottom: 0;
            }
}

@media (max-width: 550px) {
    .now-playing-bar__right {
        width: 80px;
        min-width: 80px;
    }

    .now-playing-bar__right__inner {
        width: 80px;
        min-width: 80px;
    }

        .now-playing-bar__right__inner .control-button {
            width: 22px;
            min-width: 22px;
            margin-right: 0px;
            margin-left: 0px;
        }

        .now-playing-bar__right__inner .volume-bar {
            width: 69px;
        }

            .now-playing-bar__right__inner .volume-bar .control-button {
                margin-right: 2px;
            }
}

@media (max-width: 630px) {
    .Root__main-view .TrackListHeader {
        display: block;
    }

    .Root__main-view .TrackListHeader__body {
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        width: 320px;
    }

    .Root__main-view .TrackListHeader__children {
        margin-left: auto;
        margin-right: auto;
        max-width: 320px;
        justify-content: center;
    }
}


/* End of making UI usable for width < 720px, as UWP needs to support 500px+ */
