
html {
    /* 
        Color of the bounce effect of page when using touch or touchpad.
    */
    background-color: #181818;
}

@media (max-height: 1100px) {
    .main-view-container__content, .main-view-container__content > section, .main-view-container__content > div,
    .main-view-container__scroll-node, .main-view-container__scroll-node-child {
        /*
            Fix for new scrollbar theme: We invert the color of the element with scrollbar, as well as its immediate child, so
            the content is not inverted but the scrollbar is.
            
            Note: We don't do this for pages with height more than 1100px, because of Edge pixelation bug.
            This is a compromise, on too tall displays scrollbar color is not correct but at least page is not pixelated.
        */
        filter: invert(1);
    }
}

body {
    background-color: #181818;

    /* Disable overscrolling navbar and now playing bar */
    overflow-y: hidden;

    /* Disable zooming by pinch on touch screen or presicion touchpad */
    -ms-content-zooming: none;

    /* Disable text selection */
    -webkit-user-select: none;
}

.main-view-container__content, .main-view-container__scroll-node {
    /* Auto hide new scrollbar */
    -ms-overflow-style: -ms-autohiding-scrollbar;

    /* Don't show scrollbar when not necessary */
    overflow-y: auto;

    /* Acrylic behind navbar in artist page */
    margin-left: -230px;
    padding-left: 230px;
}

.Root__nav-bar {
    background-color: rgba(0, 0, 0, 0.2) !important;
    -webkit-backdrop-filter: blur(20px);
    
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.navBar {
    position: absolute;
    bottom: 0;
    top: 0;
}

/* Fluent blur behind now playing bar */
.main-view-container {   
    margin-bottom: -90px;
}

.main-view-container__scroll-node,
.main-view-container__scroll-node-child {
    padding-bottom: 90px;
}

.Root__main-view--has-ads .main-view-container {
    margin-bottom: -190px;
}

.Root__main-view--has-ads .main-view-container__scroll-node,
.Root__main-view--has-ads .main-view-container__scroll-node-child {
    padding-bottom: 190px;
}
/* END Fluent blur behind now playing bar */

.Root__main-view .contentSpacing {
    margin-bottom: 90px !important;
    padding-top: 20px !important;
}

.Root__main-view .row .contentSpacing {
    margin-bottom: 0 !important;
    padding-top: 0 !important;
}


.Root__main-view .Search .contentSpacing {
    margin-bottom: 0px !important;
    padding-top: 20px !important;
}

.Root__main-view .view-header {
    margin-top: -20px;
}

.Root__now-playing-bar {
    background-color: transparent;
}

.now-playing-bar-container {
    border: 0;
    background-color: rgba(40, 40, 40, 0.6);
    -webkit-backdrop-filter: blur(30px);
}

.now-playing-bar {
    transition: background-color ease-in-out 2s;
}

.Root__ads-container {
    background-color: rgba(24, 24, 24, 0.7);
    -webkit-backdrop-filter: blur(30px);
}

.AdsContainer {
    background-color: transparent;
    overflow: hidden;
}

.cover-art {
    /* Fixed a bug where some images show up as inverted in Edge. */
    filter: invert(0);
}

.NavBar__download-item {
    display: none;
}

.navBar-header {
    margin-bottom: 12px;
}

.now-playing-bar__right {
    padding-right: 8px;
}

@media (min-width: 721px) {
    .now-playing-bar__right__inner {
        width: 200px;
    }
}

.backButtonContainer {
    transition: opacity linear .2s;
    margin-top: 16px;
}

.backButtonContainer-disabled {
    opacity: 0.4;
    pointer-events: none;
    cursor: default;
}

.backbutton {
    padding-left: 24px;
    margin-right: -6px;
    margin-bottom: 12px;
    border-bottom-width: 0px;
    cursor: pointer;
}

@media (max-width: 720px) {
    .backbutton {
        padding-left: 30px;
    }

    .Root__nav-bar .sessionInfo .UserWidget__user-link {
        display: none;
    }
}

.backbutton span {
    font-family: Segoe MDL2 Assets;
    font-size: 20px;
    padding-top: 10px;
    display: inline-block;
}

.navBar-logo--size-large {
    display: none;
}

.navBar-logo--size-small {
    display: none;
}

.segoe-icon {
    font-size: 16px;
}

@media (max-width: 720px) {
    .segoe-icon {
        font-size: 18px;
    }

    .navBar ul {
        margin-bottom: 40px;
    }
}

@media (max-height: 560px) {
    .navBar ul {
        margin-bottom: 10px;
    }
}

.btn {
    font-size: 14px;
    font-family: Segoe UI;
    text-transform: lowercase;
    letter-spacing: unset;
}

.btn:first-letter {
    text-transform: uppercase;
}

.btn:not(.disabled):hover {
    transform: scale(1);
}

.btn.btn-transparent:not(.disabled):hover {
    opacity: 0.7;
}

/* Context menu */
.react-contextmenu {
    border: 0;
    border: 1px solid #505050;
    border-radius: 0;
    background-color: rgba(30, 30, 30, 0.7);
}

    .react-contextmenu.react-contextmenu--visible {
        -webkit-backdrop-filter: blur(20px);
        box-shadow: 0 0 20px 4px rgba(0,0,0,0.25);
    }

.react-contextmenu-item {
    color: #eeeeee;
    opacity: 0;
    transition: opacity ease-out .15s;
}

.react-contextmenu.react-contextmenu--visible .react-contextmenu-item {
    opacity: 1;
}
/* End context menu */

/* Tab/page change entrance animation */
.content,
.container-fluid,
.tracklist-row,
.search-history {
    animation: animation-entrance-content 0.4s ease;
}

.asideButton {
    animation: animation-entrance-fade-in 0.4s ease;
}

.TrackListHeader__entity-long-description {
    animation: animation-entrance-fade-in-60 0.4s ease forwards;
}

.Root__main-view nav ul li {
    opacity: 0;
}
    .Root__main-view nav ul li:nth-child(1) {
        animation: animation-entrance-pivot-item 0.4s ease forwards;
    }
    .Root__main-view nav ul li:nth-child(2) {
        animation: animation-entrance-pivot-item 0.4s ease .05s forwards;
    }
    .Root__main-view nav ul li:nth-child(3) {
        animation: animation-entrance-pivot-item 0.4s ease .1s forwards;
    }
    .Root__main-view nav ul li:nth-child(4) {
        animation: animation-entrance-pivot-item 0.4s ease .15s forwards;
    }
    .Root__main-view nav ul li:nth-child(5) {
        animation: animation-entrance-pivot-item 0.4s ease .2s forwards;
    }
    .Root__main-view nav ul li:nth-child(6) {
        animation: animation-entrance-pivot-item 0.4s ease .25s forwards;
    }
    .Root__main-view nav ul li:nth-child(7) {
        animation: animation-entrance-pivot-item 0.4s ease .3s forwards;
    }
    .Root__main-view nav ul li:nth-child(8) {
        animation: animation-entrance-pivot-item 0.4s ease .35s forwards;
    }
    .Root__main-view nav ul li:nth-child(9) {
        animation: animation-entrance-pivot-item 0.4s ease .4s forwards;
    }
    .Root__main-view nav ul li:nth-child(10) {
        animation: animation-entrance-pivot-item 0.4s ease .45s forwards;
    }
    .Root__main-view nav ul li:nth-child(11) {
        animation: animation-entrance-pivot-item 0.4s ease .5s forwards;
    }
    .Root__main-view nav ul li:nth-child(12) {
        animation: animation-entrance-pivot-item 0.4s ease .55s forwards;
    }

@keyframes animation-entrance-pivot-item {
    0% {
        opacity: 0;
        transform: translateX(-16px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes animation-entrance-fade-in {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes animation-entrance-fade-in-60 {
    0% {
        opacity: 0;
    }

    100% {
        opacity: .6;
    }
}

@keyframes animation-entrance-content {
    0%, 25% {
        opacity: 0;
        transform: translateY(32px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}
/* End Tab/page change entrance animation */


/* Playlist list on navbar scrollbar color fix */
.Rootlist__playlists-scroll-node {
    filter: invert(1);
}

    .Rootlist__playlists-scroll-node li {
        filter: invert(1);
    }


/* Window title */
.xpotifyWindowTitle {
    position: fixed;
    font-family: Segoe UI;
    font-weight: 400;
    padding-top: 8px;
    padding-left: 12px;
    color: white;
    font-size: 12px;
    pointer-events: none;
    z-index: 100;
}

/* By [artistName] padding */
.TrackListHeader__entity-by {
    margin-right: 4px;
}


/* Move top info banners, so they don't get covered up via window close button */
div[aria-live=polite] {
    height: auto;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-right: 150px;
}

/* Remove the X button on the top info banners */
div[aria-live=polite] button {
    display: none;
}

.now-playing-bar__right__inner .CompactOverlayButton {
    margin-top: -1px;
}

/* Recently played items */
@media (max-height:760px) {
    .recently-played__item-5 {
        display: none;
    }
}

@media (max-height:726px) {
    .recently-played__item-4 {
        display: none;
    }
}

@media (max-height:677px) {
    .recently-played__item-3 {
        display: none;
    }
}

@media (max-height:633px) {
    .recently-played__item-2 {
        display: none;
    }
}

@media (max-height:590px) {
    .recently-played {
        display: none;
    }
}

@media (max-height:660px) {
    .Rootlist__playlists {
        display: none;
    }
}

/* Font style changes */
body {
    --glue-font-weight-normal: 400;
    --glue-font-weight-bold: 500;
    --glue-font-weight-black: 700;
    -webkit-font-smoothing: antialiased;
    font-family: Segoe UI,spotify-circular,spotify-circular-cyrillic,spotify-circular-arabic,spotify-circular-hebrew,Helvetica Neue,Helvetica,Arial,Hiragino Kaku Gothic Pro,Meiryo,MS Gothic,sans-serif;
}

h1 {
    font-family: Segoe UI !important;
    font-weight: 100 !important;
    font-size: 32px !important;
}

.navBar-item {
    font-weight: var(--glue-font-weight-normal);
}

.ResponsiveViewMoreButton {
    margin-top: 10px;
}

.artist-header h1.large {
    font-size: 72px !important;
    font-weight: var(--glue-font-weight-black) !important;
}

.artist-header h1.medium {
    font-size: 48px !important;
    font-weight: var(--glue-font-weight-black) !important;
}

.view-header__header-title--xxxl {
    font-size: 48px !important;
    font-weight: var(--glue-font-weight-black) !important;
}

.TrackListHeader__entity-name h2 {
    font-weight: 300;
}
/* End font style changes */

/* Pivot tab style */

.Root__main-view nav ul li a {
    font-family: Segoe UI !important;
    font-weight: 400 !important;
    font-size: 16px !important;
    letter-spacing: normal !important;
    text-transform: lowercase !important;
    margin: 10px 2px !important;
}

    .Root__main-view nav ul li a::first-letter {
        text-transform: uppercase !important;
    }

    .Root__main-view nav ul li a:before {
        content: "";
        height: 2px;
        position: absolute;
        display: block;
        left: 10px;
        right: 10px;
        bottom: -4px;
        width: unset;
        margin: 0;
        opacity: 0;
        transform: translateY(-6px);
        transition: opacity .2s ease-out .1s, transform .2s ease-out .1s;
    }

.EYVkZXmTImKH4iH48N7Uj._1-aXXBO8bQU1WTFY-7B0m-:before {
    left: 10px;
    right: 10px;
    bottom: -4px;
    width: unset;
    margin: 0;
    transform: translateY(0);
    opacity: 1;
}

.Root__main-view nav ul {
    text-align: left !important;
}

.Root__main-view .Search__content nav ul,
.Root__main-view .artist-header nav ul {
    margin-left: 16px;
}

@media (min-width: 1100px) {
    .asideButton {
        position: absolute;
        right: 0;
        top: 8px;
    }

    .Root__main-view nav ul {
        margin-right: 150px !important;
    }
}

/* End pivot tab style */



/* Making UI usable for width < 720px, as UWP needs to support 500px+ */
body {
    min-width: 500px;
}

.now-playing-bar-container {
    min-width: 500px;
}

@media (max-width: 720px) {
    .now-playing-bar__center .player-controls__buttons {
        width: 180px;
    }

    .now-playing-bar__center .playback-bar {
        width: 214px;
    }

    .now-playing-bar__left .track-info {
        margin-right: 4px;
        margin-left: 8px;
    }

    .now-playing-bar__left .control-button {
        width: 22px;
        min-width: 22px;
    }

    .Root__main-view {
        padding-left: 0 !important;
        padding-right: 0 !important;
        width: 100%;
    }

    .Root__nav-bar {
        width: 80px;
    }

        .Root__nav-bar .navBar-item .navbar-link__text {
            display: none;
        }

    [dir=ltr] .SearchInputBox {
        left: 80px;
    }

    .navBar-link {
        padding: 0 30px;
    }

    .navBar-item--with-icon-left .navBar-link-text-with-icon-wrapper,
    .navBar-item--with-icon-right .navBar-link-text-with-icon-wrapper {
        justify-content: initial;
    }

    .recently-played {
        display: none;
    }

    .Rootlist__playlists {
        display: none;
    }
}

@media (max-width: 640px) {
    .now-playing-bar__left {
        width: 45%;
    }

    .now-playing-bar__center {
        width: 50%;
    }

    .now-playing-bar__right {
        width: 90px;
        min-width: 90px;
    }

    .now-playing-bar__right__inner {
        width: 90px;
        min-width: 90px;
    }

        .now-playing-bar__right__inner .ExtraControls {
            flex-wrap: wrap;
            margin-top: 4px;
        }

        .now-playing-bar__right__inner .control-button {
            width: 22px;
            min-width: 22px;
            margin-right: 2px;
            margin-left: 2px;
        }

        .now-playing-bar__right__inner .volume-bar {
            width: 81px;
            margin-top: 4px;
        }

        .now-playing-bar__right__inner .CompactOverlayButton {
            margin-right: 6px;
        }

        .now-playing-bar__right__inner .ExtraControls__connect-device-picker .connect-device-list-container {
            right: 0;
            bottom: 72px;
        }

            .now-playing-bar__right__inner .ExtraControls__connect-device-picker .connect-device-list-container:before {
                width: 0;
                height: 0;
                bottom: 0;
            }

    .HeaderedGrid__header h1 {
        font-size: 30px;
    }

    .HeaderedGrid__header .ResponsiveViewMoreButton {
        padding-top: 6px;
    }
}

@media (max-width: 820px) {
    header.artist-header h1.large {
        font-size: 48px !important;
    }
}

@media (max-width: 550px) {
    .now-playing-bar__right {
        width: 80px;
        min-width: 80px;
    }

    .now-playing-bar__right__inner {
        width: 80px;
        min-width: 80px;
    }

        .now-playing-bar__right__inner .control-button {
            width: 22px;
            min-width: 22px;
            margin-right: 0px;
            margin-left: 0px;
        }

        .now-playing-bar__right__inner .volume-bar {
            width: 69px;
        }

            .now-playing-bar__right__inner .volume-bar .control-button {
                margin-right: 2px;
            }

    .contentSpacing {
        padding-left: 24px !important;
        padding-right: 24px !important;
    }
}


@media (max-width: 870px) and (min-width: 771px) {
    .TrackListHeader {
        width: 400px;
    }
}

@media (max-width: 770px) {
    .Root__main-view .TrackListHeader {
        display: block;
    }

    .Root__main-view .TrackListHeader__body {
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        width: 320px;
    }

    .Root__main-view .TrackListHeader__children {
        margin-left: auto;
        margin-right: auto;
        max-width: 320px;
        justify-content: center;
    }
}

/* End of making UI usable for width < 720px, as UWP needs to support 500px+ */
