<?xml version="1.0" encoding="utf-8"?>
<AppInstaller
	Uri="https://xpomusic.com/vNext/get/XpoMusic.appinstaller"
	Version="3.0.3.0" xmlns="http://schemas.microsoft.com/appx/appinstaller/2017/2">
	<MainBundle
		Name="68e73388-f4fe-413e-a013-4b7b30948498"
		Version="3.0.3.0"
		Publisher="CN=Xpo Music Test Version"
		Uri="https://xpomusic.com/vNext/get/XpoMusic_3.0.3.0_Test/XpoMusic_3.0.3.0_x86.appxbundle" />
	<Dependencies>
		<Package
			Name="Microsoft.NET.Native.Framework.2.2"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			Version="2.2.27912.0"
			ProcessorArchitecture="x86"
			Uri="https://xpomusic.com/vNext/get/XpoMusic_3.0.3.0_Test/Dependencies/x86/Microsoft.NET.Native.Framework.2.2.appx" />
		<Package
			Name="Microsoft.NET.Native.Runtime.2.2"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			Version="2.2.28604.0"
			ProcessorArchitecture="x86"
			Uri="https://xpomusic.com/vNext/get/XpoMusic_3.0.3.0_Test/Dependencies/x86/Microsoft.NET.Native.Runtime.2.2.appx" />
		<Package
			Name="Microsoft.VCLibs.140.00"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			Version="14.0.27810.0"
			ProcessorArchitecture="x86"
			Uri="https://xpomusic.com/vNext/get/XpoMusic_3.0.3.0_Test/Dependencies/x86/Microsoft.VCLibs.x86.14.00.appx" />
	</Dependencies>
	<UpdateSettings>
		<OnLaunch
			HoursBetweenUpdateChecks="0" />
	</UpdateSettings>
</AppInstaller>