﻿.whole-page-overlay {
    /*
        'filter' becomes blurry in Edge when height > ~1100px, but backdrop-filter is fine.
        So we use an overlay with backdrop-filter instead of filter on html itself when height
        is 1100px or bigger.
        But we'll keep using filter on html for smaller sizes, as it provides better rendering
        in time of loading the page.
    */
    -webkit-backdrop-filter: invert(1);
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    pointer-events: none;
}

@media (max-height: 1100px) {
    html {
        filter: invert(1);
    }

    .whole-page-overlay {
        -webkit-backdrop-filter: initial;
    }
}

html {
    /* 
        Color of the bounce effect of page when using touch or touchpad.
    */
    background-color: #E7E7E7;
}

.cover-art, .artist-header, .view-header, .ConnectBar, .btn-green, .btn-fg-green,
div[aria-live=polite], .control-button--active, .Root__nav-bar .sessionInfo .avatar,
.UserWidget__link--is-active span, .AdsContainer__inner, img[src*=profilepic] {
    filter: invert(1);
}

.tracklist-row--active .position, .tracklist-row--active .tracklist-duration,
.tracklist-row--active .tracklist-name, .tracklist-row--active .tracklist-play-pause {
    color: #1DB954 !important;
    filter: invert(1);
}

.artist-header .btn-green {
    filter: invert(0);
}

.navBar-link--active:after, .RecentlyPlayedWidget__link--active:after {
    background-color: #1DB954;
    filter: invert(1);
}

.Root__main-view nav {
    filter: invert(1);
}

    .Root__main-view nav a {
        color: black !important;
    }

.Root__main-view .artist-header nav {
    filter: invert(0);
    z-index: 2;
}

    .Root__main-view .artist-header nav a {
        color: black !important;
    }

header.artist-header:after {
    content: "";
    position: absolute;
    z-index: 1;
    bottom: 0;
    left: 0;
    pointer-events: none;
    width: 100%;
    height: 160px;
    background: linear-gradient( to bottom, rgba(231, 231, 231, 0) 0%, rgba(231, 231, 231, 0.013) 8.1%, rgba(231, 231, 231, 0.049) 15.5%, rgba(231, 231, 231, 0.104) 22.5%, rgba(231, 231, 231, 0.175) 29%, rgba(231, 231, 231, 0.259) 35.3%, rgba(231, 231, 231, 0.352) 41.2%, rgba(231, 231, 231, 0.45) 47.1%, rgba(231, 231, 231, 0.55) 52.9%, rgba(231, 231, 231, 0.648) 58.8%, rgba(231, 231, 231, 0.741) 64.7%, rgba(231, 231, 231, 0.825) 71%, rgba(231, 231, 231, 0.896) 77.5%, rgba(231, 231, 231, 0.951) 84.5%, rgba(231, 231, 231, 0.987) 91.9%, rgba(231, 231, 231, 1) 100% );
}

.view-header:after {
    content: "";
    position: absolute;
    z-index: 1;
    bottom: 0;
    left: 0;
    pointer-events: none;
    width: 100%;
    height: 250px;
    background: linear-gradient( to bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.013) 8.1%, rgba(255, 255, 255, 0.049) 15.5%, rgba(255, 255, 255, 0.104) 22.5%, rgba(255, 255, 255, 0.175) 29%, rgba(255, 255, 255, 0.259) 35.3%, rgba(255, 255, 255, 0.352) 41.2%, rgba(255, 255, 255, 0.45) 47.1%, rgba(255, 255, 255, 0.55) 52.9%, rgba(255, 255, 255, 0.648) 58.8%, rgba(255, 255, 255, 0.741) 64.7%, rgba(255, 255, 255, 0.825) 71%, rgba(255, 255, 255, 0.896) 77.5%, rgba(255, 255, 255, 0.951) 84.5%, rgba(255, 255, 255, 0.987) 91.9%, rgba(255, 255, 255, 1) 100% );
}

.Root__nav-bar {
    background-color: rgba(40, 40, 40, 0.6) !important;
    -webkit-backdrop-filter: blur(20px);
}

.now-playing-bar-container {
    background-color: rgba(30, 33, 40, 0.75);
}

.react-contextmenu.react-contextmenu--visible {
    /* Context menu shadow should be dark in light mode as well */
    box-shadow: 0 0 34px 8px rgba(255,255,255,0.2) !important;
}

.progress-bar .progress-bar__fg {
    transition-duration: 0s;
    background-color: #b3b3b3;
}

.progress-bar--is-active .progress-bar__fg {
    background-color: #1db954;
    filter: invert(1);
}

.media-object .media-object-hoverable.playing .cover-art-image,
.media-object .media-object-hoverable.playing .daily-mix-decoration,
.media-object .media-object-hoverable:focus .cover-art-image,
.media-object .media-object-hoverable:focus .daily-mix-decoration,
.media-object .media-object-hoverable:hover .cover-art-image,
.media-object .media-object-hoverable:hover .daily-mix-decoration {
    filter: brightness(.6);
}

.Root__main-view {
    /* Fixed a bug where search page can appear dark in tall pages in Edge. */
    filter: invert(0);
}

.Search__content nav ul li a {
    /* Fixed a bug in search page content header in white theme in Edge. */
    color: white !important;
}

    .Search__content nav ul li a::before {
        /* Fixed a bug in search page content header in white theme in Edge. */
        background-color: #e246ab !important;
    }


/* Error page image */
#main .dialog img {
    filter: invert(1);
}
